RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        12116     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.804D+03  8.423D+06
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        12116     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =        12116     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.789D+03  8.827D+06
    1    4     1     0  ---    2  1.5D-04  2.1D+01  3.590D+03  6.094D+06
    2    5     0     0  con    0  1.0D+00  1.1D+02  4.896D+02  6.255D+05
    3    6     0     0  con    0  1.0D+00  7.9D+00  2.514D+02  5.660D+05
    4    7     0     0  con    0  1.0D+00  2.5D+01  3.753D+02  4.585D+05
    5    8     0     0  con    0  1.0D+00  2.0D+01  1.716D+03  4.222D+05
    6    9     0     0  con    0  1.0D+00  4.0D+01  1.044D+03  3.945D+05
    7   10     0     0  con    0  1.0D+00  2.5D+01  1.043D+03  3.647D+05
    8   12     0     0  con    1  2.0D-01  1.9D+01  9.964D+02  3.488D+05
    9   13     0     0  con    0  1.0D+00  2.5D+01  2.508D+02  3.214D+05
   10   14     0     0  con    0  1.0D+00  2.8D+01  1.813D+03  3.054D+05
   11   15     0     0  con    0  1.0D+00  9.4D+00  1.198D+03  2.927D+05
   12   16     0     0  con    0  1.0D+00  2.3D+01  3.892D+02  2.802D+05
   13   17     0     0  con    0  1.0D+00  7.4D+00  4.798D+02  2.732D+05
   14   18     0     0  con    0  1.0D+00  2.3D+01  2.524D+02  2.674D+05
   15   19     0     0  con    0  1.0D+00  1.4D+01  3.633D+02  2.593D+05
   16   20     0     0  con    0  1.0D+00  1.0D+01  4.306D+02  2.519D+05
   17   21     0     0  con    0  1.0D+00  3.3D+01  3.581D+02  2.438D+05
   18   22     0     0  con    0  1.0D+00  9.3D+00  3.066D+02  2.370D+05
   19   23     0     0  con    0  1.0D+00  1.6D+01  3.003D+02  2.311D+05
   20   24     0     0  con    0  1.0D+00  2.3D+01  2.376D+02  2.257D+05
   21   25     0     0  con    0  1.0D+00  1.2D+01  2.812D+02  2.209D+05
   22   26     0     0  con    0  1.0D+00  2.3D+01  1.575D+02  2.155D+05
   23   27     0     0  con    0  1.0D+00  1.8D+01  2.926D+02  2.114D+05
   24   28     0     0  con    0  1.0D+00  3.7D+01  1.832D+02  2.089D+05
   25   29     0     0  con    0  1.0D+00  1.2D+01  3.054D+02  2.065D+05
   26   30     0     0  con    0  1.0D+00  4.7D+00  1.489D+02  2.025D+05
   27   31     0     0  con    0  1.0D+00  1.1D+01  9.515D+01  2.006D+05
   28   32     0     0  con    0  1.0D+00  1.5D+01  2.243D+02  1.982D+05
   29   33     0     0  con    0  1.0D+00  2.1D+01  1.541D+02  1.953D+05
   30   34     0     0  con    0  1.0D+00  2.4D+01  1.816D+02  1.927D+05
   31   35     0     0  con    0  1.0D+00  6.5D+00  1.092D+02  1.911D+05
   32   36     0     0  con    0  1.0D+00  1.6D+01  9.831D+01  1.895D+05
   33   37     0     0  con    0  1.0D+00  2.0D+01  8.556D+01  1.876D+05
   34   38     0     0  con    0  1.0D+00  1.5D+01  1.179D+02  1.857D+05
   35   39     0     0  con    0  1.0D+00  1.5D+01  2.704D+02  1.840D+05
   36   40     0     0  con    0  1.0D+00  1.1D+01  1.748D+02  1.823D+05
   37   41     0     0  con    0  1.0D+00  9.8D+00  1.387D+02  1.813D+05
   38   42     0     0  con    0  1.0D+00  1.9D+01  2.219D+02  1.796D+05
   39   43     0     0  con    0  1.0D+00  3.0D+01  8.817D+02  1.788D+05
   40   44     0     0  con    0  1.0D+00  2.6D+00  1.390D+02  1.771D+05
   41   45     0     0  con    0  1.0D+00  1.3D+01  1.735D+02  1.765D+05
   42   46     0     0  con    0  1.0D+00  3.5D+00  1.727D+02  1.757D+05
   43   47     0     0  con    0  1.0D+00  1.7D+01  8.496D+01  1.747D+05
   44   48     0     0  con    0  1.0D+00  2.4D+01  1.187D+02  1.736D+05
   45   49     0     0  con    0  1.0D+00  1.1D+01  1.321D+02  1.726D+05
   46   50     0     0  con    0  1.0D+00  1.3D+01  9.436D+01  1.718D+05
   47   51     0     0  con    0  1.0D+00  1.9D+01  2.232D+02  1.707D+05
   48   52     0     0  con    0  1.0D+00  1.5D+01  1.352D+02  1.698D+05
   49   53     0     0  con    0  1.0D+00  1.8D+01  1.335D+02  1.688D+05
   50   54     0     0  con    0  1.0D+00  2.0D+01  1.762D+02  1.678D+05
   51   55     0     0  con    0  1.0D+00  2.1D+01  3.470D+02  1.669D+05
   52   56     0     0  con    0  1.0D+00  1.3D+01  2.266D+02  1.661D+05
   53   57     0     0  con    0  1.0D+00  2.6D+01  2.038D+02  1.655D+05
   54   58     0     0  con    0  1.0D+00  2.9D+00  3.225D+02  1.648D+05
   55   59     0     0  con    0  1.0D+00  6.5D+00  6.440D+01  1.642D+05
   56   60     0     0  con    0  1.0D+00  1.8D+01  2.072D+02  1.635D+05
   57   61     0     0  con    0  1.0D+00  1.2D+01  8.286D+01  1.629D+05
   58   62     0     0  con    0  1.0D+00  2.3D+01  2.305D+02  1.621D+05
   59   63     0     0  con    0  1.0D+00  7.0D+00  8.377D+01  1.615D+05
   60   64     0     0  con    0  1.0D+00  8.3D+00  1.578D+02  1.610D+05
   61   65     0     0  con    0  1.0D+00  2.3D+01  1.407D+02  1.604D+05
   62   66     0     0  con    0  1.0D+00  2.0D+01  4.333D+02  1.600D+05
   63   67     0     0  con    0  1.0D+00  7.0D+00  6.469D+01  1.593D+05
   64   68     0     0  con    0  1.0D+00  4.6D+00  1.110D+02  1.590D+05
   65   69     0     0  con    0  1.0D+00  1.1D+01  1.616D+02  1.586D+05
   66   70     0     0  con    0  1.0D+00  2.0D+01  1.891D+02  1.582D+05
   67   71     0     0  con    0  1.0D+00  2.3D+01  1.071D+02  1.577D+05
   68   72     0     0  con    0  1.0D+00  9.3D-01  7.544D+01  1.573D+05
   69   73     0     0  con    0  1.0D+00  1.2D+01  1.126D+02  1.570D+05
   70   74     0     0  con    0  1.0D+00  1.5D+01  1.376D+02  1.566D+05
   71   75     0     0  con    0  1.0D+00  2.1D+01  1.571D+02  1.561D+05
   72   76     0     0  con    0  1.0D+00  1.4D+01  1.039D+02  1.558D+05
   73   77     0     0  con    0  1.0D+00  4.5D+00  1.375D+02  1.555D+05
   74   78     0     0  con    0  1.0D+00  1.0D+01  7.617D+01  1.551D+05
   75   79     0     0  con    0  1.0D+00  1.6D+01  1.324D+02  1.548D+05
   76   80     0     0  con    0  1.0D+00  6.7D+00  5.102D+01  1.545D+05
   77   81     0     0  con    0  1.0D+00  2.5D+01  9.915D+01  1.542D+05
   78   82     0     0  con    0  1.0D+00  1.6D+01  2.498D+02  1.540D+05
   79   83     0     0  con    0  1.0D+00  6.3D+00  8.227D+01  1.537D+05
   80   84     0     0  con    0  1.0D+00  2.3D+00  8.865D+01  1.535D+05
   81   85     0     0  con    0  1.0D+00  9.9D+00  6.000D+01  1.533D+05
   82   86     0     0  con    0  1.0D+00  1.3D+01  2.820D+02  1.530D+05
   83   87     0     0  con    0  1.0D+00  6.9D+00  6.717D+01  1.528D+05
   84   88     0     0  con    0  1.0D+00  6.3D+00  1.120D+02  1.526D+05
   85   89     0     0  con    0  1.0D+00  9.3D+00  9.922D+01  1.524D+05
   86   90     0     0  con    0  1.0D+00  8.4D+00  1.607D+02  1.522D+05
   87   91     0     0  con    0  1.0D+00  5.9D+00  8.237D+01  1.520D+05
   88   92     0     0  con    0  1.0D+00  5.7D+00  1.209D+02  1.518D+05
   89   93     0     0  con    0  1.0D+00  6.4D+00  7.112D+01  1.516D+05
   90   94     0     0  con    0  1.0D+00  1.3D+01  2.289D+02  1.514D+05
   91   95     0     0  con    0  1.0D+00  7.5D+00  1.753D+02  1.512D+05
   92   96     0     0  con    0  1.0D+00  8.4D+00  1.521D+02  1.510D+05
   93   97     0     0  con    0  1.0D+00  9.6D+00  1.108D+02  1.508D+05
   94   98     0     0  con    0  1.0D+00  1.1D+01  1.043D+02  1.506D+05
   95   99     0     0  con    0  1.0D+00  5.3D+00  1.185D+02  1.504D+05
   96  100     0     0  con    0  1.0D+00  7.2D+00  5.644D+01  1.502D+05
   97  101     0     0  con    0  1.0D+00  1.0D+01  1.695D+02  1.500D+05
   98  102     0     0  con    0  1.0D+00  7.3D+00  5.812D+01  1.498D+05
   99  103     0     0  con    0  1.0D+00  9.6D+00  8.602D+01  1.496D+05
  100  104     0     0  con    0  1.0D+00  7.3D+00  1.582D+02  1.495D+05
  101  105     0     0  con    0  1.0D+00  5.4D+00  1.151D+02  1.493D+05
  102  106     0     0  con    0  1.0D+00  5.6D+00  8.784D+01  1.492D+05
  103  107     0     0  con    0  1.0D+00  5.3D+00  5.211D+01  1.491D+05
  104  108     0     0  con    0  1.0D+00  6.2D+00  4.989D+01  1.489D+05
  105  109     0     0  con    0  1.0D+00  1.3D+01  3.038D+02  1.487D+05
  106  110     0     0  con    0  1.0D+00  1.0D+01  1.612D+02  1.486D+05
  107  111     0     0  con    0  1.0D+00  1.3D+00  5.984D+01  1.485D+05
  108  112     0     0  con    0  1.0D+00  2.2D+00  6.122D+01  1.483D+05
  109  113     0     0  con    0  1.0D+00  6.2D+00  8.750D+01  1.482D+05
  110  114     0     0  con    0  1.0D+00  1.5D+01  2.735D+02  1.481D+05
  111  115     0     0  con    0  1.0D+00  2.2D+00  9.332D+01  1.479D+05
  112  116     0     0  con    0  1.0D+00  2.1D+00  4.601D+01  1.479D+05
  113  117     0     0  con    0  1.0D+00  5.3D+00  6.237D+01  1.477D+05
  114  118     0     0  con    0  1.0D+00  1.1D+01  2.991D+02  1.476D+05
  115  119     0     0  con    0  1.0D+00  4.2D+00  1.786D+02  1.474D+05
  116  120     0     0  con    0  1.0D+00  3.4D+00  5.355D+01  1.473D+05
  117  121     0     0  con    0  1.0D+00  4.9D+00  7.632D+01  1.472D+05
  118  122     0     0  con    0  1.0D+00  9.2D+00  1.915D+02  1.471D+05
  119  123     0     0  con    0  1.0D+00  4.8D+00  1.198D+02  1.470D+05
  120  124     0     0  con    0  1.0D+00  5.3D+00  6.559D+01  1.469D+05
  121  125     0     0  con    0  1.0D+00  6.0D+00  7.996D+01  1.467D+05
  122  126     0     0  con    0  1.0D+00  1.0D+01  1.692D+02  1.466D+05
  123  127     0     0  con    0  1.0D+00  8.4D-01  8.352D+01  1.465D+05
  124  128     0     0  con    0  1.0D+00  3.7D+00  9.091D+01  1.464D+05
  125  129     0     0  con    0  1.0D+00  4.7D+00  7.949D+01  1.463D+05
  126  130     0     0  con    0  1.0D+00  1.1D+01  3.157D+02  1.462D+05
  127  131     0     0  con    0  1.0D+00  3.2D-01  5.892D+01  1.461D+05
  128  132     0     0  con    0  1.0D+00  1.6D+00  6.245D+01  1.460D+05
  129  133     0     0  con    0  1.0D+00  3.8D+00  1.022D+02  1.459D+05
  130  134     0     0  con    0  1.0D+00  7.5D+00  2.699D+02  1.458D+05
  131  135     0     0  con    0  1.0D+00  7.7D+00  1.154D+02  1.457D+05
  132  136     0     0  con    0  1.0D+00  1.1D+00  3.625D+01  1.456D+05
  133  137     0     0  con    0  1.0D+00  2.2D+00  7.083D+01  1.455D+05
  134  138     0     0  con    0  1.0D+00  4.4D+00  1.776D+02  1.454D+05
  135  139     0     0  con    0  1.0D+00  2.2D+00  1.246D+02  1.454D+05
  136  140     0     0  con    0  1.0D+00  6.4D+00  1.312D+02  1.452D+05
  137  141     0     0  con    0  1.0D+00  4.4D+00  5.734D+01  1.452D+05
  138  142     0     0  con    0  1.0D+00  4.7D+00  6.116D+01  1.451D+05
  139  143     0     0  con    0  1.0D+00  7.8D+00  1.284D+02  1.450D+05
  140  144     0     0  con    0  1.0D+00  3.1D+00  8.856D+01  1.449D+05
  141  145     0     0  con    0  1.0D+00  2.7D-01  6.307D+01  1.448D+05
  142  146     0     0  con    0  1.0D+00  4.1D+00  6.127D+01  1.447D+05
  143  147     0     0  con    0  1.0D+00  7.3D+00  2.263D+02  1.447D+05
  144  148     0     0  con    0  1.0D+00  1.2D+00  9.756D+01  1.446D+05
  145  149     0     0  con    0  1.0D+00  3.7D+00  7.038D+01  1.445D+05
  146  150     0     0  con    0  1.0D+00  4.1D+00  8.516D+01  1.444D+05
  147  151     0     0  con    0  1.0D+00  7.7D+00  3.231D+02  1.444D+05
  148  152     0     0  con    0  1.0D+00  1.3D+00  9.448D+01  1.443D+05
  149  153     0     0  con    0  1.0D+00  5.9D-01  3.225D+01  1.443D+05
  150  154     0     0  con    0  1.0D+00  2.2D+00  7.788D+01  1.442D+05
  151  155     0     0  con    0  1.0D+00  4.7D+00  1.604D+02  1.441D+05
  152  157     0     0  con    1  4.3D-01  5.0D+00  6.885D+01  1.440D+05
  153  158     0     0  con    0  1.0D+00  4.8D+00  4.054D+01  1.440D+05
  154  159     0     0  con    0  1.0D+00  2.9D+00  3.534D+01  1.439D+05
  155  160     0     0  con    0  1.0D+00  4.8D+00  1.906D+02  1.438D+05
  156  161     0     0  con    0  1.0D+00  4.8D+00  1.008D+02  1.437D+05
  157  162     0     0  con    0  1.0D+00  1.4D+00  5.160D+01  1.437D+05
  158  163     0     0  con    0  1.0D+00  3.0D+00  4.152D+01  1.436D+05
  159  164     0     0  con    0  1.0D+00  2.9D+00  5.045D+01  1.436D+05
  160  165     0     0  con    0  1.0D+00  2.9D+00  4.709D+01  1.435D+05
  161  166     0     0  con    0  1.0D+00  5.8D+00  5.885D+01  1.434D+05
  162  167     0     0  con    0  1.0D+00  3.8D+00  6.321D+01  1.434D+05
  163  168     0     0  con    0  1.0D+00  1.0D+00  3.919D+01  1.433D+05
  164  169     0     0  con    0  1.0D+00  2.7D+00  8.530D+01  1.432D+05
  165  170     0     0  con    0  1.0D+00  3.1D+00  2.440D+02  1.432D+05
  166  171     0     0  con    0  1.0D+00  9.1D-01  1.320D+02  1.431D+05
  167  172     0     0  con    0  1.0D+00  3.9D+00  8.171D+01  1.431D+05
  168  173     0     0  con    0  1.0D+00  2.7D+00  5.715D+01  1.430D+05
  169  174     0     0  con    0  1.0D+00  8.4D+00  6.094D+02  1.430D+05
  170  175     0     0  con    0  1.0D+00  7.4D-01  1.322D+02  1.429D+05
  171  176     0     0  con    0  1.0D+00  4.4D-01  6.397D+01  1.428D+05
  172  177     0     0  con    0  1.0D+00  2.1D+00  1.370D+02  1.428D+05
  173  178     0     0  con    0  1.0D+00  5.2D+00  3.099D+02  1.427D+05
  174  179     0     0  con    0  1.0D+00  2.8D+00  1.582D+02  1.427D+05
  175  180     0     0  con    0  1.0D+00  2.3D+00  2.195D+01  1.426D+05
  176  181     0     0  con    0  1.0D+00  2.6D+00  1.030D+02  1.426D+05
  177  182     0     0  con    0  1.0D+00  4.6D+00  2.021D+02  1.425D+05
  178  183     0     0  con    0  1.0D+00  4.1D+00  1.276D+02  1.424D+05
  179  184     0     0  con    0  1.0D+00  2.7D+00  3.231D+01  1.424D+05
  180  185     0     0  con    0  1.0D+00  3.6D+00  1.457D+02  1.423D+05
  181  186     0     0  con    0  1.0D+00  8.8D-01  1.125D+02  1.423D+05
  182  187     0     0  con    0  1.0D+00  2.4D+00  3.796D+01  1.422D+05
  183  188     0     0  con    0  1.0D+00  3.6D+00  5.496D+01  1.422D+05
  184  189     0     0  con    0  1.0D+00  6.5D+00  1.694D+02  1.421D+05
  185  190     0     0  con    0  1.0D+00  1.0D+01  1.595D+02  1.421D+05
  186  191     0     0  con    0  1.0D+00  2.3D+00  2.708D+01  1.420D+05
  187  192     0     0  con    0  1.0D+00  3.1D-01  2.815D+01  1.420D+05
  188  193     0     0  con    0  1.0D+00  2.0D+00  6.194D+01  1.419D+05
  189  194     0     0  con    0  1.0D+00  5.2D+00  2.169D+02  1.418D+05
  190  195     0     0  con    0  1.0D+00  7.1D+00  5.419D+01  1.418D+05
  191  196     0     0  con    0  1.0D+00  2.0D+00  4.862D+01  1.417D+05
  192  197     0     0  con    0  1.0D+00  3.0D+00  5.480D+01  1.417D+05
  193  198     0     0  con    0  1.0D+00  3.1D+00  6.447D+01  1.416D+05
  194  199     0     0  con    0  1.0D+00  5.6D+00  7.182D+01  1.416D+05
  195  201     0     0  con    1  4.8D-01  3.5D+00  2.031D+02  1.415D+05
  196  202     0     0  con    0  1.0D+00  2.2D+00  1.258D+02  1.415D+05
  197  203     0     0  con    0  1.0D+00  2.7D+00  5.849D+01  1.414D+05
  198  204     0     0  con    0  1.0D+00  4.6D+00  1.337D+02  1.414D+05
  199  205     0     0  con    0  1.0D+00  1.5D-01  4.616D+01  1.413D+05
  200  206     0     0  con    0  1.0D+00  1.2D+00  5.290D+01  1.413D+05
  201  207     0     0  con    0  1.0D+00  2.4D+00  5.561D+01  1.412D+05
  202  208     0     0  con    0  1.0D+00  3.7D+00  6.038D+01  1.412D+05
  203  209     0     0  con    0  1.0D+00  8.2D+00  1.413D+02  1.412D+05
  204  210     0     0  con    0  1.0D+00  2.7D-01  5.959D+01  1.411D+05
  205  211     0     0  con    0  1.0D+00  2.2D-01  5.427D+01  1.410D+05
  206  212     0     0  con    0  1.0D+00  1.6D+00  5.988D+01  1.410D+05
  207  213     0     0  con    0  1.0D+00  3.1D+00  3.631D+01  1.409D+05
  208  215     0     0  con    1  4.1D-01  3.0D+00  1.906D+02  1.409D+05
  209  216     0     0  con    0  1.0D+00  3.3D+00  7.731D+01  1.408D+05
  210  217     0     0  con    0  1.0D+00  2.3D+00  4.923D+01  1.408D+05
  211  218     0     0  con    0  1.0D+00  2.9D+00  4.227D+01  1.408D+05
  212  219     0     0  con    0  1.0D+00  1.5D+00  7.391D+01  1.407D+05
  213  220     0     0  con    0  1.0D+00  1.5D+00  4.014D+01  1.407D+05
  214  221     0     0  con    0  1.0D+00  2.5D+00  8.454D+01  1.407D+05
  215  222     0     0  con    0  1.0D+00  6.7D-01  4.130D+01  1.406D+05
  216  223     0     0  con    0  1.0D+00  2.1D+00  2.704D+01  1.406D+05
  217  224     0     0  con    0  1.0D+00  1.9D+00  3.246D+01  1.406D+05
  218  225     0     0  con    0  1.0D+00  3.9D+00  7.815D+01  1.405D+05
  219  226     0     0  con    0  1.0D+00  1.5D+00  3.551D+01  1.405D+05
  220  227     0     0  con    0  1.0D+00  3.2D-01  3.158D+01  1.405D+05
  221  228     0     0  con    0  1.0D+00  7.6D-01  2.551D+01  1.404D+05
  222  229     0     0  con    0  1.0D+00  1.4D+00  3.145D+01  1.404D+05
  223  231     0     0  con    1  5.1D-01  2.3D+00  1.689D+02  1.404D+05
  224  232     0     0  con    0  1.0D+00  2.6D+00  4.790D+01  1.403D+05
  225  233     0     0  con    0  1.0D+00  1.0D+00  2.252D+01  1.403D+05
  226  234     0     0  con    0  1.0D+00  2.0D+00  3.374D+01  1.403D+05
  227  235     0     0  con    0  1.0D+00  2.2D+00  8.593D+01  1.402D+05
  228  236     0     0  con    0  1.0D+00  2.4D+00  4.461D+01  1.402D+05
  229  237     0     0  con    0  1.0D+00  2.2D+00  4.630D+01  1.402D+05
  230  238     0     0  con    0  1.0D+00  1.1D+00  4.227D+01  1.401D+05
  231  239     0     0  con    0  1.0D+00  1.6D+00  5.083D+01  1.401D+05
  232  240     0     0  con    0  1.0D+00  3.1D+00  1.714D+02  1.401D+05
  233  241     0     0  con    0  1.0D+00  2.4D+00  4.906D+01  1.400D+05
  234  242     0     0  con    0  1.0D+00  1.7D+00  5.173D+01  1.400D+05
  235  243     0     0  con    0  1.0D+00  2.1D+00  6.166D+01  1.400D+05
  236  244     0     0  con    0  1.0D+00  1.0D+00  3.641D+01  1.400D+05
  237  245     0     0  con    0  1.0D+00  8.3D-01  3.122D+01  1.399D+05
  238  246     0     0  con    0  1.0D+00  2.2D+00  3.861D+01  1.399D+05
  239  248     0     0  con    1  4.9D-01  1.8D+00  3.982D+01  1.399D+05
  240  249     0     0  con    0  1.0D+00  1.2D+00  3.673D+01  1.398D+05
  241  250     0     0  con    0  1.0D+00  2.1D+00  3.723D+01  1.398D+05
  242  251     0     0  con    0  1.0D+00  2.0D+00  4.712D+01  1.398D+05
  243  252     0     0  con    0  1.0D+00  9.4D-01  2.952D+01  1.398D+05
  244  253     0     0  con    0  1.0D+00  2.0D+00  2.920D+01  1.397D+05
  245  254     0     0  con    0  1.0D+00  1.5D+00  3.228D+01  1.397D+05
  246  255     0     0  con    0  1.0D+00  2.5D+00  2.713D+01  1.397D+05
  247  256     0     0  con    0  1.0D+00  2.6D+00  1.139D+02  1.397D+05
  248  257     0     0  con    0  1.0D+00  2.7D+00  5.036D+01  1.396D+05
  249  258     0     0  con    0  1.0D+00  1.6D+00  3.289D+01  1.396D+05
  250  259     0     0  con    0  1.0D+00  2.6D+00  5.093D+01  1.396D+05
  251  260     0     0  con    0  1.0D+00  2.3D+00  1.057D+02  1.395D+05
  252  261     0     0  con    0  1.0D+00  8.0D-01  4.747D+01  1.395D+05
  253  262     0     0  con    0  1.0D+00  2.1D+00  4.413D+01  1.395D+05
  254  263     0     0  con    0  1.0D+00  2.5D+00  1.145D+02  1.395D+05
  255  264     0     0  con    0  1.0D+00  3.7D+00  4.473D+01  1.394D+05
  256  265     0     0  con    0  1.0D+00  2.2D+00  3.459D+01  1.394D+05
  257  266     0     0  con    0  1.0D+00  9.2D-01  2.603D+01  1.394D+05
  258  267     0     0  con    0  1.0D+00  1.5D+00  7.647D+01  1.394D+05
  259  268     0     0  con    0  1.0D+00  3.4D+00  3.951D+01  1.393D+05
  260  269     0     0  con    0  1.0D+00  1.6D+00  3.644D+01  1.393D+05
  261  270     0     0  con    0  1.0D+00  2.2D+00  2.616D+01  1.393D+05
  262  271     0     0  con    0  1.0D+00  2.3D+00  3.399D+01  1.392D+05
  263  272     0     0  con    0  1.0D+00  5.8D+00  1.365D+02  1.392D+05
  264  273     0     0  con    0  1.0D+00  2.3D+00  3.756D+01  1.392D+05
  265  274     0     0  con    0  1.0D+00  8.7D-01  4.770D+01  1.392D+05
  266  275     0     0  con    0  1.0D+00  2.7D+00  5.348D+01  1.391D+05
  267  276     0     0  con    0  1.0D+00  4.1D+00  1.233D+02  1.391D+05
  268  277     0     0  con    0  1.0D+00  4.5D-01  3.124D+01  1.391D+05
  269  278     0     0  con    0  1.0D+00  1.3D+00  3.002D+01  1.391D+05
  270  279     0     0  con    0  1.0D+00  2.5D+00  5.331D+01  1.390D+05
  271  280     0     0  con    0  1.0D+00  4.5D+00  6.710D+01  1.390D+05
  272  282     0     0  con    1  4.8D-01  4.1D+00  9.536D+01  1.390D+05
  273  283     0     0  con    0  1.0D+00  2.9D+00  2.880D+01  1.389D+05
  274  284     0     0  con    0  1.0D+00  2.0D+00  3.453D+01  1.389D+05
  275  285     0     0  con    0  1.0D+00  3.0D+00  8.357D+01  1.389D+05
  276  286     0     0  con    0  1.0D+00  4.2D+00  1.128D+02  1.388D+05
  277  287     0     0  con    0  1.0D+00  3.1D+00  4.582D+01  1.388D+05
  278  288     0     0  con    0  1.0D+00  3.1D+00  5.990D+01  1.388D+05
  279  289     0     0  con    0  1.0D+00  2.2D+00  6.208D+01  1.387D+05
  280  290     0     0  con    0  1.0D+00  3.9D+00  5.106D+01  1.387D+05
  281  291     0     0  con    0  1.0D+00  6.6D+00  1.141D+02  1.387D+05
  282  292     0     0  con    0  1.0D+00  1.1D+00  4.486D+01  1.386D+05
  283  293     0     0  con    0  1.0D+00  3.0D-01  2.849D+01  1.386D+05
  284  294     0     0  con    0  1.0D+00  1.7D+00  2.091D+01  1.386D+05
  285  295     0     0  con    0  1.0D+00  4.1D+00  2.066D+02  1.386D+05
  286  296     0     0  con    0  1.0D+00  2.7D+00  6.500D+01  1.385D+05
  287  297     0     0  con    0  1.0D+00  3.0D+00  2.569D+01  1.385D+05
  288  298     0     0  con    0  1.0D+00  3.3D+00  4.020D+01  1.385D+05
  289  299     0     0  con    0  1.0D+00  4.4D+00  1.217D+02  1.385D+05
  290  300     0     0  con    0  1.0D+00  6.3D-01  4.438D+01  1.384D+05
  291  301     0     0  con    0  1.0D+00  1.1D+00  5.885D+01  1.384D+05
  292  302     0     0  con    0  1.0D+00  2.0D+00  8.151D+01  1.384D+05
  293  303     0     0  con    0  1.0D+00  6.2D+00  1.479D+02  1.384D+05
  294  304     0     0  con    0  1.0D+00  2.3D+00  3.084D+01  1.383D+05
  295  305     0     0  con    0  1.0D+00  1.6D+00  5.811D+01  1.383D+05
  296  306     0     0  con    0  1.0D+00  3.3D+00  7.050D+01  1.383D+05
  297  307     0     0  con    0  1.0D+00  6.8D+00  1.084D+02  1.382D+05
  298  308     0     0  con    0  1.0D+00  4.1D-01  4.033D+01  1.382D+05
  299  309     0     0  con    0  1.0D+00  1.0D+00  3.540D+01  1.382D+05
  300  310     0     0  con    0  1.0D+00  2.2D+00  4.930D+01  1.382D+05
  301  311     0     0  con    0  1.0D+00  5.7D+00  2.971D+02  1.382D+05
  302  312     0     0  con    0  1.0D+00  1.4D+00  7.561D+01  1.381D+05
  303  313     0     0  con    0  1.0D+00  1.2D+00  2.019D+01  1.381D+05
  304  314     0     0  con    0  1.0D+00  1.9D+00  5.318D+01  1.381D+05
  305  315     0     0  con    0  1.0D+00  2.7D+00  1.241D+02  1.381D+05
  306  316     0     0  con    0  1.0D+00  5.4D+00  3.560D+01  1.380D+05
  307  317     0     0  con    0  1.0D+00  2.4D-01  8.931D+00  9.704D+02
   20   25     0     0  con    0  1.0D+00  5.7D+00  2.279D+01  9.607D+02
   21   26     0     0  con    0  1.0D+00  2.4D+00  1.379D+01  9.486D+02
   22   27     0     0  con    0  1.0D+00  2.3D+00  1.016D+01  9.378D+02
   23   28     0     0  con    0  1.0D+00  5.5D+00  2.321D+01  9.237D+02
   24   29     0     0  con    0  1.0D+00  1.3D+00  2.918D+01  9.164D+02
   25   30     0     0  con    0  1.0D+00  2.3D+00  1.126D+01  9.111D+02
   26   31     0     0  con    0  1.0D+00  4.6D+00  7.217D+00  9.044D+02
   27   33     0     0  con    1  5.1D-01  2.4D+00  4.525D+01  9.014D+02
   28   34     0     0  con    0  1.0D+00  2.0D+00  2.885D+01  8.974D+02
   29   35     0     0  con    0  1.0D+00  4.4D+00  5.057D+00  8.893D+02
   30   36     0     0  con    0  1.0D+00  3.4D+00  2.204D+01  8.818D+02
   31   37     0     0  con    0  1.0D+00  5.4D+00  2.867D+01  8.695D+02
   32   38     0     0  con    0  1.0D+00  7.7D+00  3.436D+01  8.576D+02
   33   39     0     0  con    0  1.0D+00  4.1D+00  1.542D+01  8.529D+02
   34   40     0     0  con    0  1.0D+00  2.7D+00  5.151D+00  8.459D+02
   35   41     0     0  con    0  1.0D+00  8.7D-01  1.326D+01  8.427D+02
   36   42     0     0  con    0  1.0D+00  1.6D+00  1.671D+01  8.368D+02
   37   43     0     0  con    0  1.0D+00  2.4D+00  3.067D+01  8.308D+02
   38   44     0     0  con    0  1.0D+00  2.0D+00  1.080D+01  8.232D+02
   39   45     0     0  con    0  1.0D+00  3.2D+00  7.171D+00  8.168D+02
   40   46     0     0  con    0  1.0D+00  2.8D+00  8.708D+01  8.143D+02
   41   47     0     0  con    0  1.0D+00  2.8D-01  2.444D+01  8.091D+02
   42   48     0     0  con    0  1.0D+00  5.5D-01  5.772D+00  8.066D+02
   43   49     0     0  con    0  1.0D+00  9.2D-01  1.888D+01  8.044D+02
   44   50     0     0  con    0  1.0D+00  1.2D+00  2.394D+01  8.009D+02
   45   51     0     0  con    0  1.0D+00  2.7D+00  2.121D+01  7.958D+02
   46   52     0     0  con    0  1.0D+00  4.4D+00  1.993D+01  7.945D+02
   47   53     0     0  con    0  1.0D+00  5.1D-01  3.718D+00  7.887D+02
   48   54     0     0  con    0  1.0D+00  9.0D-01  7.150D+00  7.862D+02
   49   55     0     0  con    0  1.0D+00  2.9D+00  1.513D+01  7.822D+02
   50   56     0     0  con    0  1.0D+00  3.9D+00  2.428D+01  7.775D+02
   51   57     0     0  con    0  1.0D+00  7.0D+00  1.506D+01  7.740D+02
   52   58     0     0  con    0  1.0D+00  1.7D+00  7.530D+00  7.699D+02
   53   59     0     0  con    0  1.0D+00  9.9D-01  5.567D+00  7.674D+02
   54   60     0     0  con    0  1.0D+00  2.5D+00  2.875D+01  7.639D+02
   55   61     0     0  con    0  1.0D+00  3.1D+00  7.966D+00  7.603D+02
   56   62     0     0  con    0  1.0D+00  2.4D+00  8.151D+00  7.570D+02
   57   63     0     0  con    0  1.0D+00  4.1D+00  8.777D+00  7.541D+02
   58   64     0     0  con    0  1.0D+00  2.0D+00  4.292D+00  7.521D+02
   59   65     0     0  con    0  1.0D+00  8.9D-01  3.275D+00  7.502D+02
   60   66     0     0  con    0  1.0D+00  3.4D+00  7.834D+00  7.466D+02
   61   67     0     0  con    0  1.0D+00  3.4D+00  1.006D+01  7.441D+02
   62   68     0     0  con    0  1.0D+00  3.7D+00  6.178D+00  7.409D+02
   63   69     0     0  con    0  1.0D+00  6.4D+00  1.324D+01  7.380D+02
   64   70     0     0  con    0  1.0D+00  1.5D+00  7.321D+00  7.360D+02
   65   71     0     0  con    0  1.0D+00  1.2D+00  2.914D+00  7.350D+02
   66   72     0     0  con    0  1.0D+00  3.5D-01  2.076D+00  7.337D+02
   67   73     0     0  con    0  1.0D+00  1.4D+00  4.308D+00  7.325D+02
   68   74     0     0  con    0  1.0D+00  2.7D+00  7.898D+00  7.311D+02
   69   75     0     0  con    0  1.0D+00  2.3D+00  5.410D+00  7.294D+02
   70   76     0     0  con    0  1.0D+00  3.4D+00  5.800D+00  7.272D+02
   71   77     0     0  con    0  1.0D+00  2.0D+00  8.405D+00  7.252D+02
   72   78     0     0  con    0  1.0D+00  8.7D-01  6.549D+00  7.235D+02
   73   79     0     0  con    0  1.0D+00  5.5D-01  4.298D+00  7.225D+02
   74   80     0     0  con    0  1.0D+00  1.9D-01  2.857D+00  7.218D+02
   75   81     0     0  con    0  1.0D+00  6.2D-01  3.214D+00  7.210D+02
   76   82     0     0  con    0  1.0D+00  1.2D+00  3.687D+00  7.200D+02
   77   83     0     0  con    0  1.0D+00  1.7D+00  4.699D+00  7.187D+02
   78   84     0     0  con    0  1.0D+00  1.2D+00  3.019D+00  7.174D+02
   79   85     0     0  con    0  1.0D+00  2.0D+00  4.992D+00  7.152D+02
   80   86     0     0  con    0  1.0D+00  1.6D+00  9.264D+00  7.134D+02
   81   87     0     0  con    0  1.0D+00  1.2D+00  3.707D+00  7.115D+02
   82   88     0     0  con    0  1.0D+00  2.0D+00  9.969D+00  7.097D+02
   83   89     0     0  con    0  1.0D+00  5.5D-01  9.787D+00  7.088D+02
   84   90     0     0  con    0  1.0D+00  9.4D-02  6.242D+00  7.080D+02
   85   91     0     0  con    0  1.0D+00  1.4D+00  2.599D+00  7.062D+02
   86   92     0     0  con    0  1.0D+00  1.7D+00  6.045D+00  7.049D+02
   87   93     0     0  con    0  1.0D+00  1.7D+00  5.354D+00  7.031D+02
   88   94     0     0  con    0  1.0D+00  3.3D+00  7.168D+00  7.005D+02
   89   95     0     0  con    0  1.0D+00  2.8D+00  8.374D+00  6.989D+02
   90   96     0     0  con    0  1.0D+00  5.1D-01  2.611D+00  6.973D+02
   91   97     0     0  con    0  1.0D+00  2.8D-01  3.635D+00  6.958D+02
   92   98     0     0  con    0  1.0D+00  1.1D+00  6.431D+00  6.948D+02
   93   99     0     0  con    0  1.0D+00  1.3D+00  3.039D+00  6.938D+02
   94  100     0     0  con    0  1.0D+00  8.6D-01  4.105D+00  6.930D+02
   95  101     0     0  con    0  1.0D+00  1.3D+00  3.778D+00  6.921D+02
   96  102     0     0  con    0  1.0D+00  8.6D-01  1.460D+01  6.911D+02
   97  103     0     0  con    0  1.0D+00  4.5D-01  4.435D+00  6.900D+02
   98  104     0     0  con    0  1.0D+00  7.2D-01  3.983D+00  6.888D+02
   99  105     0     0  con    0  1.0D+00  4.7D-01  1.089D+01  6.880D+02
  100  106     0     0  con    0  1.0D+00  5.4D-01  7.595D+00  6.871D+02
  101  107     0     0  con    0  1.0D+00  1.7D+00  5.190D+00  6.856D+02
  102  108     0     0  con    0  1.0D+00  1.3D+00  7.866D+00  6.848D+02

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.122D+02  2.141D+04
    1    3     1     0  ---    1  5.7D-03  5.0D+00  9.653D+01  1.760D+04
    2    4     0     0  con    0  1.0D+00  1.9D+01  3.482D+01  1.243D+04
    3    5     0     0  con    0  1.0D+00  5.8D+00  4.080D+01  1.078D+04
    4    7     0     0  con    1  2.0D-01  8.9D+00  5.048D+01  9.151D+03
    5    8     0     0  con    0  1.0D+00  7.2D+00  5.459D+01  8.076D+03
    6    9     0     0  con    0  1.0D+00  6.1D+00  3.081D+01  6.757D+03
    7   10     0     0  con    0  1.0D+00  6.7D+00  3.623D+01  5.840D+03
    8   11     0     0  con    0  1.0D+00  7.7D+00  5.295D+01  5.289D+03
    9   12     0     0  con    0  1.0D+00  7.4D+00  5.735D+01  4.949D+03
   10   13     0     0  con    0  1.0D+00  5.4D+00  4.069D+01  4.710D+03
   11   14     0     0  con    0  1.0D+00  6.9D+00  5.470D+01  4.495D+03
   12   15     0     0  con    0  1.0D+00  6.8D+00  1.123D+02  4.354D+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.123D+02  4.354D+03
    1    2     1     0  ---    0  5.6D-03  1.0D+00  1.026D+02  4.306D+03
    2    3     0     0  con    0  1.0D+00  3.2D-01  4.266D+01  4.271D+03
    3    4     0     0  con    0  1.0D+00  5.7D-01  4.319D+01  4.245D+03
    4    5     0     0  con    0  1.0D+00  6.8D-01  4.979D+01  4.219D+03
    5    6     0     0  con    0  1.0D+00  2.7D+00  7.873D+01  4.164D+03
    6    7     0     0  con    0  1.0D+00  2.2D+00  9.314D+01  4.142D+03
    7    8     0     0  con    0  1.0D+00  7.9D-01  2.376D+01  4.103D+03
    8    9     0     0  con    0  1.0D+00  9.0D-01  1.633D+01  4.076D+03
    9   10     0     0  con    0  1.0D+00  1.4D+00  2.422D+01  4.053D+03
   10   11     0     0  con    0  1.0D+00  2.4D+00  3.962D+01  4.016D+03
   11   12     0     0  con    0  1.0D+00  3.3D+00  3.193D+01  3.987D+03
   12   13     0     0  con    0  1.0D+00  7.1D-01  1.070D+01  3.956D+03
   13   14     0     0  con    0  1.0D+00  9.1D-01  1.171D+01  3.939D+03
   14   15     0     0  con    0  1.0D+00  1.6D+00  1.384D+01  3.921D+03
   15   16     0     0  con    0  1.0D+00  1.5D+00  2.425D+01  3.905D+03
   16   17     0     0  con    0  1.0D+00  7.1D-01  1.014D+01  3.892D+03
   17   18     0     0  con    0  1.0D+00  1.7D+00  1.228D+01  3.874D+03
   18   19     0     0  con    0  1.0D+00  1.3D+00  2.117D+01  3.862D+03
   19   20     0     0  con    0  1.0D+00  2.7D+00  2.662D+01  3.844D+03
   20   21     0     0  con    0  1.0D+00  1.3D+00  1.637D+01  3.831D+03
   21   22     0     0  con    0  1.0D+00  1.0D+00  1.155D+01  3.820D+03
   22   23     0     0  con    0  1.0D+00  1.1D+00  8.025D+00  3.811D+03
   23   24     0     0  con    0  1.0D+00  1.7D+00  1.482D+01  3.799D+03
   24   25     0     0  con    0  1.0D+00  2.1D+00  2.333D+01  3.790D+03
   25   26     0     0  con    0  1.0D+00  8.5D-01  9.646D+00  3.781D+03
   26   27     0     0  con    0  1.0D+00  1.1D+00  1.023D+01  3.771D+03
   27   28     0     0  con    0  1.0D+00  2.1D+00  2.270D+01  3.762D+03
   28   29     0     0  con    0  1.0D+00  2.7D+00  1.786D+01  3.751D+03
   29   30     0     0  con    0  1.0D+00  9.6D-01  7.423D+00  3.741D+03
   30   31     0     0  con    0  1.0D+00  1.3D+00  1.569D+01  3.733D+03
   31   32     0     0  con    0  1.0D+00  1.4D+00  1.066D+01  3.725D+03
   32   33     0     0  con    0  1.0D+00  1.5D+00  1.238D+01  3.716D+03
   33   34     0     0  con    0  1.0D+00  3.4D+00  2.053D+01  3.705D+03
   34   35     0     0  con    0  1.0D+00  1.1D+00  1.229D+01  3.696D+03
   35   36     0     0  con    0  1.0D+00  5.3D-01  8.091D+00  3.690D+03
   36   37     0     0  con    0  1.0D+00  2.4D+00  1.376D+01  3.678D+03
   37   38     0     0  con    0  1.0D+00  2.9D+00  3.877D+01  3.674D+03
   38   39     0     0  con    0  1.0D+00  4.0D-01  9.085D+00  3.665D+03
   39   40     0     0  con    0  1.0D+00  6.1D-01  5.570D+00  3.661D+03
   40   41     0     0  con    0  1.0D+00  1.3D+00  1.040D+01  3.656D+03
   41   42     0     0  con    0  1.0D+00  2.0D+00  2.269D+01  3.650D+03
   42   43     0     0  con    0  1.0D+00  2.3D+00  1.581D+01  3.644D+03
   43   44     0     0  con    0  1.0D+00  3.4D-01  6.139D+00  3.640D+03
   44   45     0     0  con    0  1.0D+00  6.7D-01  8.473D+00  3.636D+03
   45   46     0     0  con    0  1.0D+00  1.3D+00  2.264D+01  3.632D+03
   46   47     0     0  con    0  1.0D+00  1.5D+00  8.848D+00  3.627D+03
   47   48     0     0  con    0  1.0D+00  1.5D+00  7.028D+00  3.623D+03
   48   49     0     0  con    0  1.0D+00  2.0D+00  1.576D+01  3.619D+03
   49   50     0     0  con    0  1.0D+00  1.1D+00  1.280D+01  3.615D+03
   50   51     0     0  con    0  1.0D+00  9.0D-01  7.341D+00  3.611D+03
   51   52     0     0  con    0  1.0D+00  1.3D+00  2.063D+01  3.607D+03
   52   53     0     0  con    0  1.0D+00  8.8D-01  9.481D+00  3.604D+03
   53   54     0     0  con    0  1.0D+00  1.4D+00  1.199D+01  3.600D+03
   54   55     0     0  con    0  1.0D+00  1.9D+00  1.871D+01  3.596D+03
   55   56     0     0  con    0  1.0D+00  2.7D+00  1.871D+01  3.592D+03
   56   57     0     0  con    0  1.0D+00  3.6D-01  7.247D+00  3.589D+03
   57   58     0     0  con    0  1.0D+00  5.5D-01  8.004D+00  3.586D+03
   58   59     0     0  con    0  1.0D+00  1.1D+00  1.115D+01  3.583D+03
   59   60     0     0  con    0  1.0D+00  3.2D+00  5.113D+01  3.582D+03
   60   61     0     0  con    0  1.0D+00  4.9D-01  7.642D+00  3.576D+03
   61   62     0     0  con    0  1.0D+00  7.3D-01  7.507D+00  3.574D+03
   62   63     0     0  con    0  1.0D+00  1.2D+00  1.069D+01  3.571D+03
   63   64     0     0  con    0  1.0D+00  2.3D+00  2.782D+01  3.567D+03
   64   65     0     0  con    0  1.0D+00  2.8D+00  1.494D+01  3.563D+03
   65   66     0     0  con    0  1.0D+00  9.8D-01  6.059D+00  3.560D+03
   66   67     0     0  con    0  1.0D+00  1.7D+00  1.031D+01  3.557D+03
   67   68     0     0  con    0  1.0D+00  1.5D+00  1.887D+01  3.554D+03
   68   69     0     0  con    0  1.0D+00  7.7D-01  6.688D+00  3.552D+03
   69   70     0     0  con    0  1.0D+00  2.0D+00  7.845D+00  3.549D+03
   70   71     0     0  con    0  1.0D+00  1.3D+00  1.657D+01  3.547D+03
   71   72     0     0  con    0  1.0D+00  2.1D+00  1.092D+01  3.544D+03
   72   73     0     0  con    0  1.0D+00  2.4D+00  3.216D+01  3.542D+03
   73   74     0     0  con    0  1.0D+00  3.6D-01  9.170D+00  3.540D+03
   74   75     0     0  con    0  1.0D+00  5.4D-01  1.108D+01  3.538D+03
   75   76     0     0  con    0  1.0D+00  1.7D+00  1.519D+01  3.536D+03
   76   77     0     0  con    0  1.0D+00  3.0D+00  2.224D+01  3.533D+03
   77   78     0     0  con    0  1.0D+00  4.3D+00  2.954D+01  3.531D+03
   78   79     0     0  con    0  1.0D+00  1.8D-01  5.700D+00  3.529D+03
   79   80     0     0  con    0  1.0D+00  6.8D-01  9.226D+00  3.528D+03
   80   81     0     0  con    0  1.0D+00  1.6D+00  2.218D+01  3.526D+03
   81   82     0     0  con    0  1.0D+00  3.3D+00  4.052D+01  3.525D+03
   82   83     0     0  con    0  1.0D+00  9.4D-01  6.599D+00  3.522D+03
   83   84     0     0  con    0  1.0D+00  1.2D+00  9.255D+00  3.521D+03
   84   85     0     0  con    0  1.0D+00  1.2D+00  1.114D+01  3.520D+03
   85   86     0     0  con    0  1.0D+00  3.1D+00  2.970D+01  3.518D+03
   86   87     0     0  con    0  1.0D+00  2.0D+00  1.021D+01  3.516D+03
   87   88     0     0  con    0  1.0D+00  5.2D-01  6.519D+00  3.515D+03
   88   89     0     0  con    0  1.0D+00  1.3D+00  1.608D+01  3.513D+03
   89   90     0     0  con    0  1.0D+00  2.0D+00  3.266D+01  3.512D+03
   90   91     0     0  con    0  1.0D+00  4.8D-01  2.028D+01  3.510D+03
   91   92     0     0  con    0  1.0D+00  2.4D+00  1.158D+01  3.508D+03
   92   93     0     0  con    0  1.0D+00  1.2D+00  1.461D+01  3.508D+03
   93   94     0     0  con    0  1.0D+00  2.9D+00  6.012D+00  3.506D+03
   94   95     0     0  con    0  1.0D+00  2.6D+00  3.694D+01  3.505D+03
   95   96     0     0  con    0  1.0D+00  3.6D-01  1.091D+01  3.504D+03
   96   97     0     0  con    0  1.0D+00  1.6D-01  6.409D+00  3.503D+03
   97   98     0     0  con    0  1.0D+00  1.3D+00  1.565D+01  3.501D+03
   98   99     0     0  con    0  1.0D+00  2.8D+00  2.342D+01  3.500D+03
   99  101     0     0  con    1  5.9D-01  3.4D+00  2.592D+01  3.498D+03
  100  115     0     0  con   13  1.9D+00  4.5D+00  1.871D+01        NaN
  101  121     0     0  con    5  2.6D+00  9.8D-01  2.375D+01        NaN
  102  126     0     0  con    4  1.2D+00  4.3D-01  1.993D+01        NaN

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.162D+02  2.085D+04
    1    3     1     0  ---    1  5.7D-03  5.0D+00  1.030D+02  1.709D+04
    2    4     0     0  con    0  1.0D+00  1.8D+01  3.830D+01  1.176D+04
    3    5     0     0  con    0  1.0D+00  7.3D+00  5.218D+01  9.442D+03
    4    7     0     0  con    1  1.5D-01  1.0D+01  7.919D+01  7.712D+03
    5    8     0     0  con    0  1.0D+00  7.7D+00  4.254D+01  5.994D+03
    6    9     0     0  con    0  1.0D+00  1.6D+01  8.900D+01  4.698D+03
    7   10     0     0  con    0  1.0D+00  5.0D+00  3.160D+01  3.674D+03
    8   11     0     0  con    0  1.0D+00  3.4D+00  2.786D+01  3.281D+03
    9   12     0     0  con    0  1.0D+00  1.3D+01  7.345D+01  2.512D+03
   10   13     0     0  con    0  1.0D+00  1.1D+01  5.468D+01  2.071D+03
   11   14     0     0  con    0  1.0D+00  5.5D+00  4.658D+01  1.754D+03
   12   15     0     0  con    0  1.0D+00  4.5D+00  2.375D+01  1.589D+03
   13   16     0     0  con    0  1.0D+00  6.4D+00  6.389D+01  1.461D+03
   14   17     0     0  con    0  1.0D+00  6.3D+00  3.380D+01  1.378D+03
   15   18     0     0  con    0  1.0D+00  3.9D+00  2.011D+01  1.326D+03
   16   19     0     0  con    0  1.0D+00  5.7D+00  2.174D+01  1.291D+03
   17   20     0     0  con    0  1.0D+00  4.7D+00  3.477D+01  1.269D+03
   18   21     0     0  con    0  1.0D+00  3.9D+00  1.082D+01  1.248D+03
   19   22     0     0  con    0  1.0D+00  6.3D+00  1.522D+01  1.226D+03
   20   23     0     0  con    0  1.0D+00  4.0D+00  1.728D+01  1.213D+03
   21   24     0     0  con    0  1.0D+00  1.4D+00  1.128D+01  1.202D+03
   22   25     0     0  con    0  1.0D+00  2.1D+00  1.097D+01  1.189D+03
   23   26     0     0  con    0  1.0D+00  1.2D+00  2.155D+01  1.182D+03
   24   27     0     0  con    0  1.0D+00  5.9D-01  5.883D+00  1.175D+03
   25   28     0     0  con    0  1.0D+00  9.6D-01  8.087D+00  1.166D+03
   26   29     0     0  con    0  1.0D+00  1.3D+00  1.358D+01  1.157D+03
   27   30     0     0  con    0  1.0D+00  3.4D+00  2.528D+01  1.142D+03
   28   31     0     0  con    0  1.0D+00  2.1D+00  2.241D+01  1.127D+03
   29   32     0     0  con    0  1.0D+00  8.3D-01  1.296D+01  1.116D+03
   30   33     0     0  con    0  1.0D+00  1.6D+00  1.420D+01  1.106D+03
   31   34     0     0  con    0  1.0D+00  2.1D+00  3.237D+01  1.096D+03
   32   35     0     0  con    0  1.0D+00  1.7D+00  1.381D+01  1.085D+03
   33   36     0     0  con    0  1.0D+00  3.2D+00  1.079D+01  1.070D+03
   34   37     0     0  con    0  1.0D+00  1.9D+00  2.881D+01  1.063D+03
   35   38     0     0  con    0  1.0D+00  4.9D-01  1.232D+01  1.055D+03
   36   39     0     0  con    0  1.0D+00  1.2D+00  9.175D+00  1.046D+03
   37   40     0     0  con    0  1.0D+00  1.5D+00  1.677D+01  1.038D+03
   38   41     0     0  con    0  1.0D+00  3.4D+00  2.175D+01  1.023D+03
   39   42     0     0  con    0  1.0D+00  4.2D+00  3.533D+01  1.008D+03
   40   43     0     0  con    0  1.0D+00  2.9D+00  1.388D+01  9.924D+02
   41   44     0     0  con    0  1.0D+00  2.4D+00  1.359D+01  9.800D+02
   42   45     0     0  con    0  1.0D+00  1.7D+00  2.504D+01  9.697D+02
   43   46     0     0  con    0  1.0D+00  2.6D+00  1.772D+01  9.575D+02
   44   47     0     0  con    0  1.0D+00  2.5D+00  1.513D+01  9.448D+02
   45   48     0     0  con    0  1.0D+00  2.5D+00  1.505D+01  9.318D+02
   46   49     0     0  con    0  1.0D+00  2.7D+00  1.388D+01  9.177D+02
   47   50     0     0  con    0  1.0D+00  3.2D+00  2.536D+01  9.074D+02
   48   51     0     0  con    0  1.0D+00  4.3D-01  9.433D+00  8.977D+02
   49   52     0     0  con    0  1.0D+00  6.8D-01  8.651D+00  8.912D+02
   50   53     0     0  con    0  1.0D+00  1.3D+00  3.252D+01  8.841D+02
   51   54     0     0  con    0  1.0D+00  2.1D+00  1.218D+01  8.760D+02
   52   55     0     0  con    0  1.0D+00  1.7D+00  1.278D+01  8.681D+02
   53   56     0     0  con    0  1.0D+00  3.0D+00  1.885D+01  8.581D+02
   54   57     0     0  con    0  1.0D+00  2.2D+00  2.533D+01  8.499D+02
   55   58     0     0  con    0  1.0D+00  1.2D+00  1.736D+01  8.420D+02
   56   59     0     0  con    0  1.0D+00  1.8D+00  2.182D+01  8.344D+02
   57   60     0     0  con    0  1.0D+00  9.6D-01  1.356D+01  8.294D+02
   58   61     0     0  con    0  1.0D+00  8.9D-01  1.746D+01  8.248D+02
   59   62     0     0  con    0  1.0D+00  2.3D+00  1.802D+01  8.184D+02
   60   63     0     0  con    0  1.0D+00  1.8D+00  1.481D+01  8.139D+02
   61   64     0     0  con    0  1.0D+00  5.2D-01  1.140D+01  8.094D+02
   62   65     0     0  con    0  1.0D+00  2.2D+00  1.485D+01  7.992D+02
   63   66     0     0  con    0  1.0D+00  2.2D+00  2.766D+01  7.931D+02
   64   67     0     0  con    0  1.0D+00  2.6D+00  1.137D+01  7.853D+02
   65   68     0     0  con    0  1.0D+00  2.7D+00  1.466D+01  7.790D+02
   66   69     0     0  con    0  1.0D+00  1.9D+00  2.140D+01  7.770D+02
   67   70     0     0  con    0  1.0D+00  5.9D-01  5.149D+00  7.749D+02
   68   71     0     0  con    0  1.0D+00  2.1D-01  5.561D+00  7.730D+02
   69   72     0     0  con    0  1.0D+00  5.9D-01  1.115D+01  7.707D+02
   70   73     0     0  con    0  1.0D+00  1.7D+00  2.619D+01  7.681D+02
   71   74     0     0  con    0  1.0D+00  1.2D+00  7.350D+00  7.640D+02
   72   75     0     0  con    0  1.0D+00  1.4D+00  6.349D+00  7.610D+02
   73   76     0     0  con    0  1.0D+00  1.2D+00  1.013D+01  7.587D+02
   74   77     0     0  con    0  1.0D+00  1.8D+00  2.307D+01  7.562D+02
   75   78     0     0  con    0  1.0D+00  1.1D+00  7.933D+00  7.536D+02
   76   79     0     0  con    0  1.0D+00  2.3D-01  6.978D+00  7.519D+02
   77   80     0     0  con    0  1.0D+00  1.0D+00  1.328D+01  7.490D+02
   78   81     0     0  con    0  1.0D+00  1.9D+00  2.372D+01  7.473D+02
   79   82     0     0  con    0  1.0D+00  7.9D-01  6.545D+00  7.450D+02
   80   83     0     0  con    0  1.0D+00  1.2D+00  4.104D+00  7.433D+02
   81   84     0     0  con    0  1.0D+00  1.0D+00  5.969D+00  7.420D+02
   82   85     0     0  con    0  1.0D+00  2.2D+00  1.250D+01  7.398D+02
   83   86     0     0  con    0  1.0D+00  2.3D+00  1.935D+01  7.374D+02
   84   87     0     0  con    0  1.0D+00  2.7D-01  8.096D+00  7.354D+02
   85   88     0     0  con    0  1.0D+00  9.4D-01  1.405D+01  7.322D+02
   86   89     0     0  con    0  1.0D+00  1.0D+00  8.795D+00  7.304D+02
   87   90     0     0  con    0  1.0D+00  1.5D+00  6.853D+00  7.280D+02
   88   91     0     0  con    0  1.0D+00  2.4D+00  1.653D+01  7.261D+02
   89   92     0     0  con    0  1.0D+00  6.3D-01  4.890D+00  7.243D+02
   90   93     0     0  con    0  1.0D+00  9.5D-02  3.938D+00  7.235D+02
   91   94     0     0  con    0  1.0D+00  5.8D-01  9.045D+00  7.217D+02
   92   95     0     0  con    0  1.0D+00  1.5D+00  1.998D+01  7.199D+02
   93   96     0     0  con    0  1.0D+00  9.9D-01  1.249D+01  7.176D+02
   94   97     0     0  con    0  1.0D+00  3.1D+00  8.599D+00  7.135D+02
   95   98     0     0  con    0  1.0D+00  1.2D+00  2.622D+01  7.123D+02
   96   99     0     0  con    0  1.0D+00  4.2D-01  1.215D+01  7.108D+02
   97  100     0     0  con    0  1.0D+00  6.3D-01  6.003D+00  7.092D+02
   98  101     0     0  con    0  1.0D+00  5.8D-01  8.792D+00  7.082D+02
   99  102     0     0  con    0  1.0D+00  2.5D+00  4.535D+01  7.069D+02
  100  103     0     0  con    0  1.0D+00  8.9D-01  7.323D+00  7.044D+02
  101  104     0     0  con    0  1.0D+00  6.9D-01  4.550D+00  7.033D+02
  102  105     0     0  con    0  1.0D+00  1.5D+00  1.018D+01  7.016D+02

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.189D+02  1.990D+04
    1    3     1     0  ---    1  6.0D-03  5.0D+00  1.003D+02  1.638D+04
    2    4     0     0  con    0  1.0D+00  1.6D+01  3.189D+01  1.189D+04
    3    7     0     0  con    2  1.9D+00  1.3D+01  3.804D+01  8.794D+03
    4    8     0     0  con    0  1.0D+00  1.0D+01  7.445D+01  8.431D+03
    5    9     0     0  con    0  1.0D+00  6.7D+00  4.931D+01  6.869D+03
    6   10     0     0  con    0  1.0D+00  7.5D+00  6.547D+01  5.287D+03
    7   12     0     0  con    1  1.8D-01  1.1D+01  9.555D+01  3.929D+03
    8   13     0     0  con    0  1.0D+00  6.2D+00  8.235D+01  2.856D+03
    9   14     0     0  con    0  1.0D+00  7.7D+00  3.987D+01  1.879D+03
   10   15     0     0  con    0  1.0D+00  4.6D+00  4.601D+01  1.540D+03
   11   16     0     0  con    0  1.0D+00  2.7D+00  1.985D+01  1.391D+03
   12   17     0     0  con    0  1.0D+00  4.3D+00  1.693D+01  1.247D+03
   13   18     0     0  con    0  1.0D+00  6.7D+00  5.676D+01  1.118D+03
   14   19     0     0  con    0  1.0D+00  9.5D+00  3.596D+01  1.037D+03
   15   20     0     0  con    0  1.0D+00  3.6D+00  1.821D+01  9.842D+02
   16   21     0     0  con    0  1.0D+00  4.9D+00  1.456D+01  9.485D+02
   17   22     0     0  con    0  1.0D+00  6.0D+00  2.842D+01  9.203D+02
   18   23     0     0  con    0  1.0D+00  9.1D+00  3.749D+01  9.013D+02
   19   24     0     0  con    0  1.0D+00  3.0D+00  8.460D+00  8.826D+02
   20   25     0     0  con    0  1.0D+00  2.7D+00  8.550D+00  8.736D+02
   21   26     0     0  con    0  1.0D+00  4.3D+00  1.248D+01  8.629D+02
   22   27     0     0  con    0  1.0D+00  5.9D+00  1.332D+01  8.544D+02
   23   28     0     0  con    0  1.0D+00  1.8D+00  5.139D+00  8.443D+02
   24   29     0     0  con    0  1.0D+00  5.9D-01  4.352D+00  8.392D+02
   25   30     0     0  con    0  1.0D+00  1.1D+00  5.506D+00  8.318D+02
   26   31     0     0  con    0  1.0D+00  1.9D+00  2.890D+01  8.280D+02
   27   32     0     0  con    0  1.0D+00  1.1D+00  5.262D+00  8.197D+02
   28   33     0     0  con    0  1.0D+00  2.5D+00  3.688D+00  8.151D+02
   29   34     0     0  con    0  1.0D+00  2.5D+00  9.058D+00  8.110D+02
   30   35     0     0  con    0  1.0D+00  3.3D+00  9.960D+00  8.062D+02
   31   36     0     0  con    0  1.0D+00  2.9D+00  7.627D+00  8.016D+02
   32   37     0     0  con    0  1.0D+00  5.6D-01  3.317D+00  7.984D+02
   33   38     0     0  con    0  1.0D+00  1.0D+00  7.323D+00  7.950D+02
   34   39     0     0  con    0  1.0D+00  1.5D+00  5.200D+00  7.924D+02
   35   40     0     0  con    0  1.0D+00  2.7D+00  3.216D+00  7.889D+02
   36   41     0     0  con    0  1.0D+00  4.3D+00  1.484D+01  7.863D+02
   37   42     0     0  con    0  1.0D+00  1.2D+00  3.778D+00  7.833D+02
   38   43     0     0  con    0  1.0D+00  4.9D-01  2.938D+00  7.819D+02
   39   44     0     0  con    0  1.0D+00  1.2D+00  3.477D+00  7.798D+02
   40   45     0     0  con    0  1.0D+00  2.0D+00  9.456D+00  7.786D+02
   41   46     0     0  con    0  1.0D+00  5.4D-01  3.208D+00  7.761D+02
   42   47     0     0  con    0  1.0D+00  1.0D+00  2.768D+00  7.740D+02
   43   48     0     0  con    0  1.0D+00  1.2D+00  4.244D+00  7.720D+02
   44   49     0     0  con    0  1.0D+00  2.7D+00  1.285D+01  7.689D+02
   45   50     0     0  con    0  1.0D+00  2.4D+00  7.589D+00  7.663D+02
   46   51     0     0  con    0  1.0D+00  1.8D-01  2.310D+00  7.644D+02
   47   52     0     0  con    0  1.0D+00  7.0D-01  4.918D+00  7.622D+02
   48   53     0     0  con    0  1.0D+00  1.3D+00  6.325D+00  7.601D+02
   49   54     0     0  con    0  1.0D+00  2.9D+00  1.305D+01  7.585D+02
   50   55     0     0  con    0  1.0D+00  5.0D-01  3.110D+00  7.562D+02
   51   56     0     0  con    0  1.0D+00  4.7D-01  3.065D+00  7.552D+02
   52   57     0     0  con    0  1.0D+00  1.1D+00  7.554D+00  7.536D+02
   53   58     0     0  con    0  1.0D+00  2.5D+00  1.666D+01  7.515D+02
   54   59     0     0  con    0  1.0D+00  1.4D+00  5.082D+00  7.489D+02
   55   60     0     0  con    0  1.0D+00  1.3D+00  3.363D+00  7.467D+02
   56   61     0     0  con    0  1.0D+00  1.0D+00  4.568D+00  7.452D+02
   57   62     0     0  con    0  1.0D+00  1.7D+00  9.431D+00  7.436D+02
   58   63     0     0  con    0  1.0D+00  4.0D-01  3.067D+00  7.420D+02
   59   64     0     0  con    0  1.0D+00  7.5D-01  2.474D+00  7.404D+02
   60   65     0     0  con    0  1.0D+00  8.9D-01  4.438D+00  7.390D+02
   61   66     0     0  con    0  1.0D+00  2.5D+00  2.238D+01  7.378D+02
   62   67     0     0  con    0  1.0D+00  6.2D-01  3.074D+00  7.354D+02
   63   68     0     0  con    0  1.0D+00  7.6D-01  6.874D+00  7.339D+02
   64   69     0     0  con    0  1.0D+00  1.6D+00  1.035D+01  7.317D+02
   65   70     0     0  con    0  1.0D+00  3.2D+00  2.432D+01  7.283D+02
   66   71     0     0  con    0  1.0D+00  3.5D+00  1.122D+01  7.246D+02
   67   72     0     0  con    0  1.0D+00  8.2D-01  3.222D+00  7.225D+02
   68   73     0     0  con    0  1.0D+00  7.6D-01  4.938D+00  7.209D+02
   69   74     0     0  con    0  1.0D+00  9.5D-01  8.980D+00  7.195D+02
   70   75     0     0  con    0  1.0D+00  1.3D+00  4.353D+00  7.177D+02
   71   76     0     0  con    0  1.0D+00  2.1D+00  5.165D+00  7.162D+02
   72   77     0     0  con    0  1.0D+00  5.1D-01  5.020D+00  7.149D+02
   73   78     0     0  con    0  1.0D+00  2.6D-01  3.584D+00  7.139D+02
   74   79     0     0  con    0  1.0D+00  1.1D+00  5.009D+00  7.121D+02
   75   80     0     0  con    0  1.0D+00  2.2D+00  1.908D+01  7.109D+02
   76   81     0     0  con    0  1.0D+00  4.8D-01  6.016D+00  7.088D+02
   77   82     0     0  con    0  1.0D+00  8.9D-01  5.170D+00  7.073D+02
   78   83     0     0  con    0  1.0D+00  9.5D-01  6.359D+00  7.060D+02
   79   84     0     0  con    0  1.0D+00  1.8D+00  1.603D+01  7.045D+02
   80   85     0     0  con    0  1.0D+00  9.8D-01  3.891D+00  7.034D+02
   81   86     0     0  con    0  1.0D+00  3.4D-01  1.856D+00  7.028D+02
   82   87     0     0  con    0  1.0D+00  2.0D-01  2.670D+00  7.020D+02
   83   88     0     0  con    0  1.0D+00  5.1D-01  1.185D+01  7.012D+02
   84   89     0     0  con    0  1.0D+00  5.7D-01  4.203D+00  7.002D+02
   85   90     0     0  con    0  1.0D+00  1.4D+00  2.810D+00  6.989D+02
   86   91     0     0  con    0  1.0D+00  1.1D+00  9.336D+00  6.980D+02
   87   92     0     0  con    0  1.0D+00  1.0D+00  3.732D+00  6.969D+02
   88   93     0     0  con    0  1.0D+00  5.2D-01  2.928D+00  6.959D+02
   89   94     0     0  con    0  1.0D+00  5.0D-01  5.003D+00  6.951D+02
   90   95     0     0  con    0  1.0D+00  1.9D-01  2.712D+00  6.944D+02
   91   96     0     0  con    0  1.0D+00  4.8D-01  3.135D+00  6.935D+02
   92   97     0     0  con    0  1.0D+00  1.0D+00  6.309D+00  6.924D+02
   93   98     0     0  con    0  1.0D+00  1.6D+00  9.780D+00  6.913D+02
   94   99     0     0  con    0  1.0D+00  7.3D-01  3.020D+00  6.902D+02
   95  100     0     0  con    0  1.0D+00  6.2D-01  2.885D+00  6.892D+02
   96  101     0     0  con    0  1.0D+00  5.7D-01  7.015D+00  6.883D+02
   97  102     0     0  con    0  1.0D+00  1.4D+00  1.340D+01  6.874D+02
   98  103     0     0  con    0  1.0D+00  2.6D-01  2.756D+00  6.862D+02
   99  104     0     0  con    0  1.0D+00  2.3D-01  3.295D+00  6.855D+02
  100  105     0     0  con    0  1.0D+00  5.4D-01  5.300D+00  6.846D+02
  101  106     0     0  con    0  1.0D+00  1.3D+00  8.847D+00  6.832D+02
  102  107     0     0  con    0  1.0D+00  1.3D+00  4.056D+00  6.816D+02

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.361D+02  5.550D+03
    1    4     1     0  ---    2  1.4D-02  2.1D+01  1.091D+02 -2.106D+04
    2    8     0     0  con    3  8.5D+01  7.5D+03  4.150D+03 -8.061D+06
    3    9     0     0  con    0  1.0D+00  2.0D+04  1.093D+04 -1.162D+07
    4   10     0     0  con    0  1.0D+00  3.0D+03  2.031D+04 -2.440D+07
    5   11     0     0  con    0  1.0D+00  6.9D+03  2.490D+04 -4.473D+07
    6   12     0     0  con    0  1.0D+00  3.1D+04  2.274D+04 -8.442D+07
    7   13     0     0  con    0  1.0D+00  1.0D+05  3.960D+04 -1.870D+08
    8   14     0     0  con    0  1.0D+00  2.6D+05  5.701D+04 -4.492D+08
    9   15     0     0  con    0  1.0D+00  9.5D+05  9.503D+04 -1.160D+09
   10   16     0     0  con    0  1.0D+00  1.4D+06  1.947D+05 -2.644D+09
   11   17     0     0  con    0  1.0D+00  7.0D+06  5.312D+05 -8.592D+09
   12   18     0     0  con    0  1.0D+00  1.2D+07  1.158D+06 -1.977D+10
   13   20     0     0  con    1  2.9D-01  2.6D+07  8.384D+05 -3.532D+10
   14   21     0     0  con    0  1.0D+00  4.1D+06  1.212D+06 -4.094D+10
   15   22     0     0  con    0  1.0D+00  6.4D+05  4.870D+05 -4.590D+10
   16   25     0     0  con    2  2.1D+00  4.4D+06  1.582D+06 -6.965D+10
   17   27     0     0  con    1  2.7D-01  1.2D+07  3.547D+06 -7.910D+10
   18   29     0     0  con    1  5.0D+00  1.7D+08  1.510D+02 -4.212D+11
   19   47     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -6.276D+22
   20   65     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.255D+23
   21   83     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.883D+23
   22  101     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -2.510D+23
   23  119     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -3.138D+23
   24  137     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -3.765D+23
   25  155     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -4.393D+23
   26  173     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -5.020D+23
   27  191     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -5.648D+23
   28  209     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -6.276D+23
   29  227     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -6.903D+23
   30  245     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -7.531D+23
   31  263     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -8.158D+23
   32  281     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -8.786D+23
   33  299     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -9.413D+23
   34  317     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.004D+24
   35  335     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.067D+24
   36  353     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.130D+24
   37  371     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.192D+24
   38  389     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.255D+24
   39  407     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.318D+24
   40  425     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.381D+24
   41  443     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.443D+24
   42  461     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.506D+24
   43  479     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.569D+24
   44  497     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.632D+24
   45  515     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.694D+24
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.361D+02  5.550D+03
    1    4     1     0  ---    2  1.4D-02  2.1D+01  1.091D+02 -2.106D+04
    2    8     0     0  con    3  8.5D+01  7.5D+03  4.150D+03 -8.061D+06
    3    9     0     0  con    0  1.0D+00  2.0D+04  1.093D+04 -1.162D+07
    4   10     0     0  con    0  1.0D+00  3.0D+03  2.031D+04 -2.440D+07
    5   11     0     0  con    0  1.0D+00  6.9D+03  2.490D+04 -4.473D+07
    6   12     0     0  con    0  1.0D+00  3.1D+04  2.274D+04 -8.442D+07
    7   13     0     0  con    0  1.0D+00  1.0D+05  3.960D+04 -1.870D+08
    8   14     0     0  con    0  1.0D+00  2.6D+05  5.701D+04 -4.492D+08
    9   15     0     0  con    0  1.0D+00  9.5D+05  9.503D+04 -1.160D+09
   10   16     0     0  con    0  1.0D+00  1.4D+06  1.947D+05 -2.644D+09
   11   17     0     0  con    0  1.0D+00  7.0D+06  5.312D+05 -8.592D+09
   12   18     0     0  con    0  1.0D+00  1.2D+07  1.158D+06 -1.977D+10
   13   20     0     0  con    1  2.9D-01  2.6D+07  8.384D+05 -3.532D+10
   14   21     0     0  con    0  1.0D+00  4.1D+06  1.212D+06 -4.094D+10
   15   22     0     0  con    0  1.0D+00  6.4D+05  4.870D+05 -4.590D+10
   16   25     0     0  con    2  2.1D+00  4.4D+06  1.582D+06 -6.965D+10
   17   27     0     0  con    1  2.7D-01  1.2D+07  3.547D+06 -7.910D+10
   18   29     0     0  con    1  5.0D+00  1.7D+08  1.510D+02 -4.212D+11
   19   47     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -6.276D+22
   20   65     0     0  con   17  1.0D+10  3.6D+19  1.510D+02 -1.255D+23
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.342D+02  2.918D+04
    1    3     1     0  ---    1  6.3D-03  5.0D+00  1.227D+02  2.298D+04
    2    4     0     0  con    0  1.0D+00  1.5D+01  2.872D+01  1.647D+04
    3    7     0     0  con    2  1.7D+00  6.4D+00  3.722D+01  1.614D+04
    4   10     0     0  con    2  1.4D-02  1.9D+00  3.994D+01  1.604D+04
    5   12     0     0  con    1  1.8D-01  4.2D+00  5.513D+01  1.577D+04
    6   14     0     0  con    1  3.3D-01  4.5D+00  7.021D+01  1.543D+04
    7   15     0     0  con    0  1.0D+00  8.9D+00  7.908D+01  1.435D+04
    8   16     0     0  con    0  1.0D+00  8.4D+00  7.378D+01  1.204D+04
    9   17     0     0  con    0  1.0D+00  2.3D+01  7.788D+01  7.037D+03
   10   18     0     0  con    0  1.0D+00  1.6D+01  2.017D+02  5.369D+03
   11   19     0     0  con    0  1.0D+00  3.0D+00  8.342D+01  4.527D+03
   12   20     0     0  con    0  1.0D+00  2.8D+00  6.889D+01  3.979D+03
   13   21     0     0  con    0  1.0D+00  1.3D+01  1.944D+02  2.965D+03
   14   22     0     0  con    0  1.0D+00  4.4D+00  1.891D+02  2.218D+03
   15   23     0     0  con    0  1.0D+00  1.1D+01  1.426D+02  2.017D+03
   16   24     0     0  con    0  1.0D+00  2.7D+00  8.688D+01  1.657D+03
   17   25     0     0  con    0  1.0D+00  3.5D+00  8.061D+01  1.282D+03
   18   27     0     0  con    1  1.6D-01  2.6D+00  7.899D+01  1.155D+03
   19   28     0     0  con    0  1.0D+00  3.2D+00  3.752D+01  9.350D+02
   20   29     0     0  con    0  1.0D+00  1.1D+01  3.414D+01  5.119D+02
   21   30     0     0  con    0  1.0D+00  8.4D+00  3.229D+01  2.932D+02
   22   31     0     0  con    0  1.0D+00  6.6D+00  1.014D+01  1.807D+02
   23   32     0     0  con    0  1.0D+00  9.1D+00  1.307D+01  1.012D+02
   24   33     0     0  con    0  1.0D+00  1.1D+01  4.833D+00  4.241D+01
   25   34     0     0  con    0  1.0D+00  7.7D+00  2.235D+00  1.980D+01
   26   35     0     0  con    0  1.0D+00  5.4D+00  5.428D-01  1.186D+01
   27   36     0     0  con    0  1.0D+00  8.7D+00  8.892D-01  5.798D+00
   28   37     0     0  con    0  1.0D+00  1.4D+01  1.349D+00  1.927D+00
   29   38     0     0  con    0  1.0D+00  5.8D+00  4.105D-02  1.120D+00
   30   39     0     0  con    0  1.0D+00  3.5D+00  2.962D-02  8.500D-01
   31   40     0     0  con    0  1.0D+00  1.2D+01  1.643D-02  3.413D-01
   32   41     0     0  con    0  1.0D+00  8.5D+00  3.233D-02  1.817D-01
   33   43     0     0  con    1  5.5D-01  7.4D+00  5.896D-02  1.028D-01
   34   44     0     0  con    0  1.0D+00  9.2D+00  1.346D-03  4.727D-02
   35   45     0     0  con    0  1.0D+00  4.4D+00  8.744D-04  3.340D-02
   36   46     0     0  con    0  1.0D+00  1.1D+01  3.451D-04  1.400D-02
   37   47     0     0  con    0  1.0D+00  8.1D+00  1.898D-04  7.325D-03
   38   48     0     0  con    0  1.0D+00  9.2D+00  8.793D-05  3.507D-03
   39   49     0     0  con    0  1.0D+00  8.6D+00  4.378D-05  1.754D-03
   40   50     0     0  con    0  1.0D+00  8.8D+00  2.186D-05  8.681D-04
   41   51     0     0  con    0  1.0D+00  8.5D+00  1.090D-05  4.368D-04
   42   52     0     0  con    0  1.0D+00  8.8D+00  5.400D-06  2.150D-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.342D+02  2.918D+04
    1    3     1     0  ---    1  6.3D-03  5.0D+00  1.227D+02  2.298D+04
    2    4     0     0  con    0  1.0D+00  1.5D+01  2.872D+01  1.647D+04
    3    7     0     0  con    2  1.7D+00  6.4D+00  3.722D+01  1.614D+04
    4   10     0     0  con    2  1.4D-02  1.9D+00  3.994D+01  1.604D+04
    5   12     0     0  con    1  1.8D-01  4.2D+00  5.513D+01  1.577D+04
    6   14     0     0  con    1  3.3D-01  4.5D+00  7.021D+01  1.543D+04
    7   15     0     0  con    0  1.0D+00  8.9D+00  7.908D+01  1.435D+04
    8   16     0     0  con    0  1.0D+00  8.4D+00  7.378D+01  1.204D+04
    9   17     0     0  con    0  1.0D+00  2.3D+01  7.788D+01  7.037D+03
   10   18     0     0  con    0  1.0D+00  1.6D+01  2.017D+02  5.369D+03
   11   19     0     0  con    0  1.0D+00  3.0D+00  8.342D+01  4.527D+03
   12   20     0     0  con    0  1.0D+00  2.8D+00  6.889D+01  3.979D+03
   13   21     0     0  con    0  1.0D+00  1.3D+01  1.944D+02  2.965D+03
   14   22     0     0  con    0  1.0D+00  4.4D+00  1.891D+02  2.218D+03
   15   23     0     0  con    0  1.0D+00  1.1D+01  1.426D+02  2.017D+03
   16   24     0     0  con    0  1.0D+00  2.7D+00  8.688D+01  1.657D+03
   17   25     0     0  con    0  1.0D+00  3.5D+00  8.061D+01  1.282D+03
   18   27     0     0  con    1  1.6D-01  2.6D+00  7.899D+01  1.155D+03
   19   28     0     0  con    0  1.0D+00  3.2D+00  3.752D+01  9.350D+02
   20   29     0     0  con    0  1.0D+00  1.1D+01  3.414D+01  5.119D+02
   21   30     0     0  con    0  1.0D+00  8.4D+00  3.229D+01  2.932D+02
   22   31     0     0  con    0  1.0D+00  6.6D+00  1.014D+01  1.807D+02
   23   32     0     0  con    0  1.0D+00  9.1D+00  1.307D+01  1.012D+02
   24   33     0     0  con    0  1.0D+00  1.1D+01  4.833D+00  4.241D+01
   25   34     0     0  con    0  1.0D+00  7.7D+00  2.235D+00  1.980D+01
   26   35     0     0  con    0  1.0D+00  5.4D+00  5.428D-01  1.186D+01
   27   36     0     0  con    0  1.0D+00  8.7D+00  8.892D-01  5.798D+00
   28   37     0     0  con    0  1.0D+00  1.4D+01  1.349D+00  1.927D+00
   29   38     0     0  con    0  1.0D+00  5.8D+00  4.105D-02  1.120D+00
   30   39     0     0  con    0  1.0D+00  3.5D+00  2.962D-02  8.500D-01
   31   40     0     0  con    0  1.0D+00  1.2D+01  1.643D-02  3.413D-01
   32   41     0     0  con    0  1.0D+00  8.5D+00  3.233D-02  1.817D-01
   33   43     0     0  con    1  5.5D-01  7.4D+00  5.896D-02  1.028D-01
   34   44     0     0  con    0  1.0D+00  9.2D+00  1.346D-03  4.727D-02
   35   45     0     0  con    0  1.0D+00  4.4D+00  8.744D-04  3.340D-02
   36   46     0     0  con    0  1.0D+00  1.1D+01  3.451D-04  1.400D-02
   37   47     0     0  con    0  1.0D+00  8.1D+00  1.898D-04  7.325D-03
   38   48     0     0  con    0  1.0D+00  9.2D+00  8.793D-05  3.507D-03
   39   49     0     0  con    0  1.0D+00  8.6D+00  4.378D-05  1.754D-03
   40   50     0     0  con    0  1.0D+00  8.8D+00  2.186D-05  8.681D-04
   41   51     0     0  con    0  1.0D+00  8.5D+00  1.090D-05  4.368D-04
   42   52     0     0  con    0  1.0D+00  8.8D+00  5.400D-06  2.150D-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.331D+04  1.957D+06
    1    3     1     0  ---    1  5.2D-05  5.0D+00  1.155D+04  1.206D+06
    2    4     0     0  con    0  1.0D+00  1.5D+01  1.369D+03  2.279D+05
    3    5     0     0  con    0  1.0D+00  3.4D+00  8.327D+02  1.530D+05
    4    6     0     0  con    0  1.0D+00  5.4D+00  3.576D+02  8.803D+04
    5    7     0     0  con    0  1.0D+00  4.0D+00  1.758D+02  6.450D+04
    6    8     0     0  con    0  1.0D+00  3.6D+00  7.940D+01  5.326D+04
    7    9     0     0  con    0  1.0D+00  2.8D+00  3.317D+01  4.859D+04
    8   10     0     0  con    0  1.0D+00  3.5D+00  4.023D+01  4.561D+04
    9   12     0     0  con    1  5.0D+00  1.2D+02  3.809D+03  1.073D+04
   10   13     0     0  con    0  1.0D+00  2.5D+01  2.470D+02  3.213D+03
   11   14     0     0  con    0  1.0D+00  1.8D+01  2.056D+02  2.021D+03
   12   15     0     0  con    0  1.0D+00  1.6D+01  1.105D+02  9.248D+02
   13   16     0     0  con    0  1.0D+00  2.7D+00  4.920D+01  6.795D+02
   14   17     0     0  con    0  1.0D+00  6.8D+00  3.579D+01  4.775D+02
   15   19     0     0  con    1  4.2D-01  1.3D+01  1.914D+01  2.160D+02
   16   23     0     0  con    3  1.2D-01  7.5D+00  1.183D+01  1.203D+02
   17   24     0     0  con    0  1.0D+00  1.4D+01  9.152D+01  1.145D+02
   18   25     0     0  con    0  1.0D+00  5.1D+00  1.487D+01  3.816D+01
   19   26     0     0  con    0  1.0D+00  1.2D+00  1.022D+01  3.298D+01
   20   27     0     0  con    0  1.0D+00  3.1D+00  3.837D+00  2.389D+01
   21   28     0     0  con    0  1.0D+00  2.8D+00  1.554D+00  1.760D+01
   22   29     0     0  con    0  1.0D+00  3.7D+00  4.967D-01  1.086D+01
   23   30     0     0  con    0  1.0D+00  3.8D+00  2.363D-01  6.256D+00
   24   31     0     0  con    0  1.0D+00  4.1D+00  1.083D-01  3.345D+00
   25   32     0     0  con    0  1.0D+00  4.3D+00  5.000D-02  1.731D+00
   26   33     0     0  con    0  1.0D+00  4.6D+00  2.329D-02  8.829D-01
   27   34     0     0  con    0  1.0D+00  5.6D+00  1.056D-02  4.268D-01
   28   35     0     0  con    0  1.0D+00  5.3D+00  5.127D-03  2.136D-01
   29   36     0     0  con    0  1.0D+00  5.7D+00  2.343D-03  1.041D-01
   30   37     0     0  con    0  1.0D+00  5.4D+00  1.141D-03  5.185D-02
   31   38     0     0  con    0  1.0D+00  5.5D+00  5.554D-04  2.569D-02
   32   39     0     0  con    0  1.0D+00  5.5D+00  2.616D-04  1.276D-02
   33   40     0     0  con    0  1.0D+00  5.8D+00  1.281D-04  6.236D-03
   34   41     0     0  con    0  1.0D+00  5.5D+00  6.180D-05  3.085D-03
   35   42     0     0  con    0  1.0D+00  5.4D+00  3.073D-05  1.547D-03
   36   43     0     0  con    0  1.0D+00  5.6D+00  1.505D-05  7.655D-04
   37   44     0     0  con    0  1.0D+00  5.5D+00  7.504D-06  3.832D-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          599     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.223D+01  7.068D+03
    1    3     1     0  ---    1  9.4D-03  5.0D+00  6.078D+01  4.656D+03
    2    4     0     0  con    0  1.0D+00  2.5D+01  4.130D+00  2.109D+02
    3    5     0     0  con    0  1.0D+00  1.9D+00  2.952D+00  1.549D+02
    4    6     0     0  con    0  1.0D+00  6.1D+00  1.190D+00  5.608D+01
    5    7     0     0  con    0  1.0D+00  4.3D+00  5.948D-01  2.596D+01
    6    8     0     0  con    0  1.0D+00  4.6D+00  2.566D-01  1.052D+01
    7    9     0     0  con    0  1.0D+00  4.1D+00  1.150D-01  4.364D+00
    8   10     0     0  con    0  1.0D+00  3.8D+00  5.913D-02  1.780D+00
    9   11     0     0  con    0  1.0D+00  3.4D+00  3.041D-02  7.454D-01
   10   12     0     0  con    0  1.0D+00  3.0D+00  1.550D-02  3.198D-01
   11   13     0     0  con    0  1.0D+00  2.7D+00  7.842D-03  1.407D-01
   12   14     0     0  con    0  1.0D+00  2.5D+00  3.943D-03  6.299D-02
   13   15     0     0  con    0  1.0D+00  2.4D+00  1.974D-03  2.861D-02
   14   16     0     0  con    0  1.0D+00  2.2D+00  9.824D-04  1.314D-02
   15   17     0     0  con    0  1.0D+00  2.1D+00  4.863D-04  6.082D-03
   16   18     0     0  con    0  1.0D+00  2.0D+00  2.392D-04  2.834D-03
   17   19     0     0  con    0  1.0D+00  1.9D+00  1.168D-04  1.327D-03
   18   20     0     0  con    0  1.0D+00  1.9D+00  5.664D-05  6.243D-04
   19   21     0     0  con    0  1.0D+00  1.8D+00  2.724D-05  2.946D-04
   20   22     0     0  con    0  1.0D+00  1.7D+00  1.300D-05  1.394D-04
   21   23     0     0  con    0  1.0D+00  1.7D+00  6.158D-06  6.611D-05

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

