\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Computation}{1}{section.1}}
\newlabel{inflationStrictOrdering}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation of Balloon Ranking}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Naive Method:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Fast Computation:}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary Labeled Seeds}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations on 2D Data}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{square1Balloon}{{1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@square1Balloon}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloon ranking (inflation and deflation) for various settings of $\lambda $.\relax }}{4}{figure.caption.3}}
\newlabel{targetBalloon}{{1c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@targetBalloon}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balloon ranking (inflation and deflation) for various settings of $\lambda $.\relax }}{5}{figure.caption.4}}
