[DEFAULT]
repetitions = 1     # always set to 1
iterations = 50     # Monte Carlo trials
path = 'results'       # directory to save results in
verbosity = 1       # 0: no info, 1: experiment info, 2: iteration info
topN_save = 1000    # number of precisions to save
topN_plot = 500     # number of precisions to plot
nomination_path = 'selected_attrs.csv'

[embedding]
vn_method = 'embedding'
nom_ind = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # index in attribute file
#num_true_samps = [10, 20]  # positive seeds
#num_false_samps = [10, 20]  # negative seeds
num_true_samps = [40]
num_false_samps = [40]
info = ['context', 'content', 'both']
#info = ['both']
#classifier = ['logreg', 'naive_bayes', 'randfor', 'boost', 'kde']
classifier = ['logreg', 'randfor', 'kde']
use_pca = [False]   # whether to use PCA
sphere_context = [True]
sphere_content = [True]

[randomwalk]
vn_method = 'randomwalk'
nom_ind = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # index in attribute file
num_true_samps = [0, 10, 20, 40, 80]
num_false_samps = [0, 10, 20, 40, 80]
info = ['context', 'content', 'both']
combination_style = ['fusion']   # how to combine attributes ('fusion', 'mean')
score_fusion_style = ['max', 'mean']     # if style is fusion, how to combine scores ('max', 'mean')
randomwalk_steps = [1, 2, 4, 8, 16]      # how many steps of random walk to perform
randomwalk_score_style = ['arith', 'geom']  # whether to consider scores as probs ('arith') or log-probs ('geom')

[diffusion]
vn_method = 'diffusion'
nom_ind = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # index in attribute file
num_true_samps = [40]
num_false_samps = [40]
info = ['context', 'content', 'both']
combination_style = ['fusion']   # how to combine attributes ('fusion', 'mean')
score_fusion_style = ['max', 'mean']     # if style is fusion, how to combine scores ('max', 'mean')
diffusion_bias = [False, True]

[balloon]
vn_method = 'embedding'
nom_ind = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # index in attribute file
num_true_samps = [80]
num_false_samps = [80]
info = ['context', 'content', 'both']
classifier = ['inflate', 'deflate']
lamb = [0.0, 0.5, 1.0]
use_pca = [False]
sphere_context = True
sphere_content = True

[compare]
nom_ind = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # index in attribute file
num_true_samps = [80]
num_false_samps = [80]
vn_method = ['embedding', 'randomwalk', 'diffusion']
info = ['context', 'content', 'both']
classifier = ['inflate', 'deflate']
use_pca = False
sphere_context = True
sphere_content = True
combination_style = ['mean', 'fusion']
score_fusion_style = ['mean']
randomwalk_steps = [8]
randomwalk_score_style = ['arith']
diffusion_bias = False
diffusion_tol = 1e-5
lamb = [0.5]


